<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/779bad2e7b.js" crossorigin="anonymous"></script>
    <title>CPS Challange</title>
    <meta name="description" content="Cps Challange, saniyeye karşı yarış!">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
    <meta name="keywords" content="cpstest,minecraft,mouse">
</head>
<body>
    <center><h1 id="warning">Bu web site mobil cihazlar ile kullanılmamaktadır. This website is not for phone devices.</h1></center>
    <div class="container">
        <div class="controls">
            <input type="text" maxlength="3" size="3" placeholder="skor">
            <input type="text" maxlength="3" size="3" placeholder="süre" id="txtSure">
            <button onclick="zamaniBaslat()""><i class="fa-regular fa-hourglass""></i> Süreli</button>
        </div>
        <div class="tiklamaAlani" onclick="arttir()">
            
        </div>
        <h3>0</h3>
        <h4></h4>
        <h5 id="sure"></h5>
    </div>
    <script src="script.js"></script>
</body>
</html>